# proyectoasis222k22

./: .gitignore
G1/Base de datos/: Scrip.sql  Scrip2.sql  ScripFinal.sql
G1/Campeonato/nbproject/: genfiles.properties  project.properties
G1/Campeonato/nbproject/private/: private.properties  private.xml
G1/Campeonato/src/: BuscarJug.java  Buscar_torneo.form  Buscar_torneo.java  Calendario.form  Calendario.java  Clasificacion.java  Connection.java  Deporte_invi.form  Deporte_invi.java  Estadisticas.form  Estadisticas.java  ING_DEPORTES.form  ING_DEPORTES.java  IngresoJuga.form  IngresoJuga.java  Jornadas.java  Login.form  Login.java  Menu.form  Menu.java  MenuEquipo.form  MenuEquipo.java  Menu_invi.form  Menu_invi.java  Modi_depor.form  Modi_depor.java  Pichichi.form  Pichichi.java  Reportes.form  Reportes.java  Torneos.form  Torneos.java  buscar_equi_invi.form  buscar_equi_invi.java  buscardeporte.form  buscardeporte.java  buscarequipo.form  buscarequipo.java  conectar.java  crear_Torneo.java  (+29 more)
G1/Campeonato/src/Reporte/: CLASIFICACION.jasper  Equipos.jrxml  JUGADORES.jasper  JUGADORES.jrxml
G2/: CLinica.sql  README.md  modeloRelacional.mwb
G2/WinFormsApp1/: Bitacora.Designer.cs  Bitacora.cs  Cita.Designer.cs  Cita.cs  Cita.resx  CrearUsuario.cs  Empleado.Designer.cs  Empleado.cs  Empleado.resx  Examen.Designer.cs  Examen.cs  ExamenR.Designer.cs  ExamenR.cs  Factura.Designer.cs  Factura.cs  Factura.resx  FacturaR.Designer.cs  FacturaR.cs  Laboratorio.Designer.cs  Laboratorio.cs  Laboratorio.resx  LaboratorioClinico.csproj  LaboratorioClinico.sln  Login.Designer.cs  Login.cs  Medico.Designer.cs  Medico.cs  Medico.resx  Menu.Designer.cs  Menu.cs  MenuTrabajador.Designer.cs  MenuTrabajador.cs  OpcionesAdministracion.Designer.cs  OpcionesAdministracion.cs  Paciente.Designer.cs  Paciente.cs  Paciente.resx  Program.cs  Recuperar.Designer.cs  Recuperar.cs  (+5 more)
G2/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
G3/: Proyecto asis script.sql
G3/BD analisis/analisis/: analisis_clientes.sql  analisis_devolucion.sql  analisis_empleados.sql  analisis_pelis.sql  analisis_prueba.sql  analisis_rentas.sql
G3/analisis/: analisisbd.sql  analisisdb.sql
G3/codigo netbeans software/nbproject/: project.properties
G3/codigo netbeans software/nbproject/private/: private.properties  private.xml
G3/codigo netbeans software/src/pelicula/: añadir_pelicula.form  añadir_pelicula.java  clientes.java  conexion.java  devolucion.form  devolucion.java  inicio_de_sesion.java  miembro_del_club.form  miembro_del_club.java  nuevo_cliente.form  nuevo_cliente.java  nuevo_cliente2.java  principal.java  registro.java  registro_peliculas.form  registro_peliculas.java  registro_rentas.form  registro_rentas.java  renta.java
G3/pelicula/nbproject/private/: private.xml
G4/: SIS_REPARTO.sql
G5/: proyecto taquilla.sql
G5/CineUsuario/: build.xml
G5/CineUsuario/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
G5/CineUsuario/src/: Boletos.form  Boletos.java  Cartelera.form  Cartelera.java  Eleccion.form  Eleccion.java  Infor.form  Infor.java  Pago.form  Pago.java  conectar.java  reproduce.java  reproductor.form  reproductor.java
G5/Proyecto/nbproject/: project.properties
G5/Proyecto/src/: AdministracionMenu.form  AdministracionMenu.java  Administración.java  BorrarCart.form  BorrarCart.java  Buscar.java  BuscarPeli.form  BuscarPeli.java  Cartelera.java  Cine.form  Cine.java  Gestion.form  Gestion.java  GestionF.form  GestionF.java  Ingreso.form  Ingreso.java  IngresoCart.form  IngresoCart.java  IngresoPeli.form  IngresoPeli.java  Inicio.form  Inicio.java  MenuAyuda.java  ModificarCart.form  ModificarCart.java  ReportesMenu.form  ReportesMenu.java  conectar.java  datos.java  loginAdmin.form  loginAdmin.java  loginGestion.form  loginGestion.java  peliculas.form  peliculas.java
G6/Base de Datos/: BDAsignacionCursoso.sql  BDcursosasignados.sql  bdasignacion.sql
G6/Base de Datos/AsignacionCursos/: AsignacionCursos.sln  AsignacionCursos.sqlproj
G6/JAVACursosAsignacion/AsignacionCurso/: nb-configuration.xml  pom.xml
G6/JAVACursosAsignacion/asignacioncursosop1/: pom.xml
G6/JAVACursosAsignacion/curso/: pom.xml
G6/JAVACursosAsignacion/cursos/: pom.xml
(+129 files in other folders)
